{
  "name": "ch09",
  "description": "Node 6 blueprints book, chapter 09 example",
  "main": "server/server.js",
  "authors": [
    "Your email will appear here"
  ],
  "license": "MIT",
  "keywords": [
    "Npm",
    "building",
    "process"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha",
    "fancybox": "^3.3.5",
    "angular": "angularjs#1.5.0",
    "angular-resource": "1.5.0",
    "angular-ui-router": "^1.0.19"
  }
}
